# smart-flight

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradlew
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/kniezrec/com/flightinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: cities_info.db
app/src/main/java/kniezrec/com/flightinfo/: MainActivity.kt  MainActivityPresenter.kt
app/src/main/java/kniezrec/com/flightinfo/avionic/: Course.kt  Speed.kt
app/src/main/java/kniezrec/com/flightinfo/avionic/calculators/: Altitude.kt  (+8 more)
app/src/main/java/kniezrec/com/flightinfo/base/: BaseActivity.kt  BaseMapView.kt  BaseViewPresenter.java
app/src/main/java/kniezrec/com/flightinfo/common/: AppVisibilityManager.kt  Constants.kt  DialogUtils.kt  MovementCheck.kt  Navigation.kt  NotificationBroadcastReceiver.kt  SmartFlighAppExtensions.kt
app/src/main/java/kniezrec/com/flightinfo/db/: CitiesDataSource.kt  CitiesDatabaseHelper.kt  CitiesTable.kt  City.kt  MapPoint.kt
app/src/main/java/kniezrec/com/flightinfo/services/: FindCityService.kt  LocationService.kt  SensorService.kt
app/src/main/java/kniezrec/com/flightinfo/settings/: CustomCheckBoxPreference.kt  FlightAppPreferences.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/kniezrec/com/flightinfo/startup/: SmartFlightApplication.kt
app/src/main/res/anim/: hold.xml  slide_in_forwards.xml  slide_in_leftwards.xml  slide_in_rightwards.xml  slide_out_backwards.xml  slide_out_leftwards.xml  slide_out_rightwards.xml  zoom_in.xml  zoom_in_fade_out.xml  zoom_out.xml  zoom_out_enter.xml  zoom_out_fade_in.xml  zoom_out_fade_out.xml
app/src/main/res/drawable/: adjust_icon.xml  button_text_selector.xml  city_on_map_icon.xml  delete_icon.xml  drawing_pin_icon.xml  fake_plane_instrument_icon.xml  ic_city_found_marker.xml  ic_expand.xml  ic_shrink.xml  landing_icon.xml  plane_icon.xml  plane_symbol__for_horizon.xml  rounded_button.xml  rounded_button_with_border.xml  scale_left_icon.xml  scale_right_icon.xml  take_off_icon.xml
app/src/main/res/drawable-v21/: small_plane_icon.xml
app/src/main/res/layout/: about_app_dialog_layout.xml  activity_find_city.xml  activity_main.xml  activity_settings.xml  card_overlay_layout.xml  content_main.xml  course_card_layout.xml  disambiguation_item.xml  flight_parameters_card_layout.xml  horizon_card_layout.xml  location_card_layout.xml  map_card_layout.xml  no_satellites_layout.xml  permission_view.xml  route_card_layout.xml  satellites_card_layout.xml  top_snackbar_layout.xml  top_snackbar_layout_include.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preference_strings.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: preference_strings.xml  strings.xml
app/src/main/res/xml/: app_preferences_layout.xml
app/src/test/java/kniezrec/com/flightinfo/avionic/: SpeedTest.kt
(+45 files in other folders)
