apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

def keystorePropertiesFile = rootProject.file("keystore.properties");
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        config {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId "kniezrec.com.flightinfo"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 47
        versionName "2.3.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'org.osmdroid:osmdroid-android:5.6.5'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'com.afollestad.material-dialogs:core:3.2.1'
    implementation 'jp.wasabeef:blurry:4.0.0'
    implementation 'com.airbnb.android:lottie:3.3.1'
    implementation files('libs/trove4j-2.0.2.jar')
    implementation files('libs/jsi-1.0.0.jar')

    /* debug */
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

    /* test */
    testImplementation 'junit:junit:4.13.2'
}
