<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="@string/pref_category_global">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="NOTIFICATION_PREFERENCE_KEY"
        android:title="@string/show_notification"
        />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="KEEP_SCREEN_PREFERENCE_KEY"
        android:title="@string/keep_screen_always_on"
        />
    <kniezrec.com.flightinfo.settings.CustomCheckBoxPreference
        android:defaultValue="false"
        android:key="FORCE_ZOOM_PREFERENCE_KEY"
        android:summary="@string/force_zoom_summary"
        android:title="@string/force_zoom_title"
        />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="FORCE_PORTRAIT_MODE_PREFERENCE_KEY"
        android:title="@string/force_portrait_mode"
        />
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/units">
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/speed_units"
        android:entryValues="@array/unit_values"
        android:key="SPEED_UNIT_PREFERENCE_KEY"
        android:title="@string/speed_unit"
        />
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/altitude_units"
        android:entryValues="@array/unit_values"
        android:key="ALTITUDE_UNIT_PREFERENCE_KEY"
        android:title="@string/altitude_unit"
        />
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/distance_units"
        android:entryValues="@array/unit_values"
        android:key="DISTANCE_UNIT_PREFERENCE_KEY"
        android:title="@string/distance_unit"
        />
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/vertical_speed_units"
        android:entryValues="@array/unit_values"
        android:key="VERTICAL_SPEED_UNIT_PREFERENCE_KEY"
        android:title="@string/vertical_speed_unit"
        />
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/pressure_units"
        android:entryValues="@array/unit_values"
        android:key="PRESSURE_UNIT_PREFERENCE_KEY"
        android:title="@string/pressure_unit"
        />
  </PreferenceCategory>
</PreferenceScreen>