<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <ImageView
      android:id="@+id/overlay_background"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <View
      android:id="@+id/dimmed_overlay"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:background="@color/dark_overlay_alpha_50"
      />

  <TextView
      android:id="@+id/info_label"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/default_margin"
      style="@style/TextLabel"
      android:gravity="center"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintVertical_bias=".3"
      />

  <Button
      android:id="@+id/action_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_margin="@dimen/default_margin"
      app:layout_constraintBottom_toBottomOf="parent"
      style="@style/Button.OverlayCard"
      />
</merge>